SOFTWARE_VERSION_TAG=latest
SOFTWARE_PASSWORD=t1dSAT99-jnEX-ghKqY7xz
DOMAIN=engine-staging.wagerflow.io
SMTP_FROM_EMAIL=engine-staging@wagerflow.io
SMTP_HOST=172.17.0.1
SMTP_PORT=25
N8N_BASIC_AUTH_USER=root
N8N_ENCRYPTION_KEY=t1dSAT99-jnEX-ghKqY7xz
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000
POSTGRES_DB=n8n
POSTGRES_USER=postgres
ADMIN_EMAIL=gordon@wagerflow.io
GENERIC_TIMEZONE=Africa/Johannesburg
